{
  "name": "area",
  "version": "0.1.0",
  "description": "Area",
  "repository": "git@github.com:RezaRahemtola/Area.git",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "scripts": {
    "lint": "yarn workspaces run lint:fix"
  },
  "workspaces": [
    "backend",
    "frontend/web"
  ],
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
